-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d7819db83540e115415947ac8394d40c7fb84df4c06d935ab3ddf02cd743bff

name:           bits-extra
version:        0.0.0.1
description:    Please see the README on Github at <https://github.com/githubuser/bits-extra#readme>
homepage:       https://github.com/githubuser/bits-extra#readme
bug-reports:    https://github.com/githubuser/bits-extra/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bits-extra

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hw-prim
  exposed-modules:
      Lib
  other-modules:
      Paths_bits_extra
  default-language: Haskell2010

executable bits-extra-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bits-extra
    , hw-prim
  other-modules:
      Paths_bits_extra
  default-language: Haskell2010

test-suite bits-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bits-extra
    , hw-prim
  other-modules:
      Paths_bits_extra
  default-language: Haskell2010
